{
  "name": "railguard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.4",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "workspaces": [
    "apps/api",
    "apps/operator",
    "apps/site",
    "apps/demo-agent",
    "packages/*",
    "vendor/x402-guard/packages/*",
    "encore.gen"
  ],
  "overrides": {
    "@x402-guard/core": "workspace:*",
    "@x402-guard/policy": "workspace:*",
    "@x402-guard/middleware": "workspace:*",
    "@x402-guard/receipts": "workspace:*"
  },
  "scripts": {
    "check": "bun run lint && bun run test && bun run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "preinstall": "node -e \"const fs=require('fs'); if(!fs.existsSync('encore.gen')) fs.mkdirSync('encore.gen'); fs.writeFileSync('encore.gen/package.json', JSON.stringify({name:'~encore',version:'0.0.0',type:'module'}))\"",
    "test": "bun test",
    "typecheck": "encore check && bun run --filter @railguard/operator typecheck && bun run --filter @railguard/site typecheck",
    "build:web": "bun run --filter @railguard/operator build",
    "build:site": "bun run --filter @railguard/site build",
    "dev:video": "bun run --filter @railguard/video dev",
    "render:video": "bun run --filter @railguard/video render",
    "render:social": "bun run --filter @railguard/video render:social",
    "capture:shots": "bun run scripts/capture-staging-shots.ts",
    "capture:rotato": "echo Deprecated — use video:pipeline instead && exit 1",
    "video:seed": "bun run scripts/video-seed.ts",
    "video:sync": "bun run scripts/sync-video-manifest.ts",
    "video:capture": "bun run scripts/capture-via-cdp.ts",
    "video:terminal": "bun run scripts/render-apf-terminal.ts",
    "video:capcut": "powershell -ExecutionPolicy Bypass -File scripts/build-capcut-social.ps1",
    "video:pipeline": "powershell -ExecutionPolicy Bypass -File scripts/render-pro-pipeline.ps1",
    "render:demo-4k": "powershell -ExecutionPolicy Bypass -File scripts/render-railguard-demo.ps1",
    "verify:demo": "bun run scripts/seed-and-verify.ts",
    "railguard": "bun run packages/cli/src/index.ts",
    "railguard:mcp": "bun run packages/mcp/src/server.ts",
    "test:v5": "bun test packages/kernel/src/v5.test.ts apps/api/cdpSection22.test.ts apps/api/cdpExecutionDriver.test.ts",
    "test:integrations": "bun test packages/integrations/src packages/settlement/src",
    "testnet-evidence": "bun run scripts/testnet-evidence.ts",
    "arbitrum-sepolia-evidence": "bun run scripts/arbitrum-sepolia-evidence.ts",
    "testnet:all": "bun run scripts/testnet-all.ts",
    "stellar-testnet-evidence": "bun run scripts/stellar-testnet-evidence.ts",
    "arc-testnet-evidence": "bun run scripts/arc-testnet-evidence.ts",
    "cdp-base-sepolia-smoke": "bun run scripts/cdp-base-sepolia-smoke.ts",
    "cdp-live-transfer-smoke": "bun run scripts/cdp-live-transfer-smoke.ts",
    "forge:test": "powershell -NoProfile -Command \"$env:PATH='$env:USERPROFILE\\.foundry\\bin;' + $env:PATH; cd ..\\railguard-new\\contracts; forge test\"",
    "gate-d-evidence": "bun run scripts/gate-d-evidence.ts",
    "test:testnet": "cross-env TESTNET_INTEGRATION=1 bun test packages/settlement/src/base-sepolia.integration.test.ts",
    "dev:web": "bun run --filter @railguard/operator dev",
    "dev:operator": "bun run --filter @railguard/operator dev",
    "dev:site": "bun run --filter @railguard/site dev",
    "dev:api": "powershell -NoProfile -Command \"$env:PAYMENT_MODE='demo'; $env:ALLOW_DEV_HEADER_AUTH='true'; $env:X402_GUARD_ENABLED='false'; encore run\""
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.48.2",
    "@workos-inc/node": "^9.1.0",
    "@x402-guard/core": "workspace:*",
    "@x402-guard/middleware": "workspace:*",
    "@x402-guard/policy": "workspace:*",
    "@x402-guard/receipts": "workspace:*",
    "~encore": "workspace:*",
    "bs58": "^6.0.0",
    "encore.dev": "1.56.6",
    "jose": "^6.2.2",
    "pdf-lib": "^1.17.1",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "playwright": "^1.52.0",
    "puppeteer-core": "^25.3.0"
  }
}
